{% extends "base.html" %}

{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Categories</h1>
    <a href="{% url 'create_category' %}" class="btn btn-primary mb-4">Create Category</a>
    <table class="table-auto w-full">
        <thead>
            <tr>
                <th class="px-4 py-2">ID</th>
                <th class="px-4 py-2">Name</th>
                <th class="px-4 py-2">Scale</th>
                <th class="px-4 py-2">Allow N/A</th>
            </tr>
        </thead>
        <tbody>
            {% for category in categories %}
            <tr class="cursor-pointer" onclick="window.location='{% url 'view_category' category.id %}'">
                <td class="border px-4 py-2">{{ category.id }}</td>
                <td class="border px-4 py-2">{{ category.name }}</td>
                <td class="border px-4 py-2">{{ category.get_scale_display }}</td>
                <td class="border px-4 py-2">{{ category.allow_na }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
