{% if ticket %}
<div id="ticket-data-view" class="flex flex-col h-full">
    <div class="flex-1 flex flex-col overflow-y-auto bg-white shadow rounded">
        <div class="mb-4 flex-1 flex flex-col">
            <div role="tablist" class="tabs items-stretch tabs-md tabs-lifted ">
                <input type="radio" name="ticket_tabs" id="tab1" role="tab" class="tab" aria-label="Conversation Data" checked />
                <div id="content1" role="tabpanel" class="flex-1  items-stretch tab-content bg-base-100 border-base-300 rounded-box p-6 overflow-hidden">
                    <h3 class="text-lg font-bold">Conversation Data</h3>
                    <p class="truncate">Participants: {{ ticket.agent.username }}</p>
                    <p class="truncate">Assignee: {{ ticket.agent.username }}</p>
                    <p class="truncate">Freshdesk ID: {{ ticket.external_id }}</p>
                    <p class="truncate">Email: {{ ticket.agent.email }}</p>
                    <p class="truncate">Channel: portal</p>
                    <p class="truncate">Status: {{ ticket.status }}</p>
                    <p class="truncate">Priority: {{ ticket.ticket_data.priority }}</p>
                    <p class="truncate">Tags: Driver Theft</p>
                    <p class="truncate">Group: Customer Support - US</p>
                </div>
                
                <input type="radio" name="ticket_tabs" id="tab2" role="tab" class="tab" aria-label="Data 2" />
                
                <input type="radio" name="ticket_tabs" id="tab3" role="tab" class="tab" aria-label="Stats" />
                

                
                <div id="content2" role="tabpanel" class="tab-content w-full bg-base-100 border-base-300 rounded-box p-6 hidden">
                    <h3 class="text-lg font-bold">Data 2</h3>
                    <!-- Add more data as needed -->
                </div>
                
                <div id="content3" role="tabpanel" class="tab-content w-full bg-base-100 border-base-300 rounded-box p-6 hidden">
                    <h3 class="text-lg font-bold">Stats</h3>
                    <!-- Add more stats as needed -->
                </div>
            </div>
        </div>
    </div>
</div>
{% endif %}
