{% extends "base.html" %}

{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Reviews</h1>
    <table class="table-auto w-full">
        <thead>
            <tr>
                <th class="px-4 py-2">Review ID</th>
                <th class="px-4 py-2">Ticket Subject</th>
                <th class="px-4 py-2">Scorecard</th>
                <th class="px-4 py-2">Reviewer</th>
                <th class="px-4 py-2">Agent</th>
                <th class="px-4 py-2">Date</th>
            </tr>
        </thead>
        <tbody>
            {% for review in reviews %}
            <tr class="cursor-pointer" onclick="window.location='{% url 'show_review' review.id %}'">
                <td class="border px-4 py-2">{{ review.id }}</td>
                <td class="border px-4 py-2">{{ review.ticket.subject }}</td>
                <td class="border px-4 py-2">{{ review.scorecard.name }}</td>
                <td class="border px-4 py-2">{{ review.reviewer.username }}</td>
                <td class="border px-4 py-2">{{ review.agent.username }}</td>
                <td class="border px-4 py-2">{{ review.date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
