
{% extends "base.html" %}

{% block content %}
{% load static %}


<!-- Key Performance Indicators (KPIs) -->
<div class="h-svh overflow-y-auto flex">
  
  <div class="grid grid-cols-6 gap-4 mb-8 auto-rows-min justify-center px-4 py-6">

    <h1 class="col-span-3 text-2xl font-bold mb-4">RideShareCo Dashboard</h1>
    <div class="col-span-1 grid grid-cols-3">
      <div class="form-control">
        <label class="label cursor-pointer justify-start">
          <span class="label-text pr-4">Calls</span> 
          <input type="checkbox" checked="checked" class="checkbox checkbox-primary" />
        </label>
      </div>
      <div class="form-control">
        <label class="label cursor-pointer justify-start">
          <span class="label-text pr-4">Chats</span> 
          <input type="checkbox" checked="checked" class="checkbox checkbox-primary" />
        </label>
      </div>
      <div class="form-control">
        <label class="label cursor-pointer justify-start">
          <span class="label-text pr-4">Emails</span> 
          <input type="checkbox" checked="checked" class="checkbox checkbox-primary" />
        </label>
      </div>
    </div>
    <div class="col-span-2 flex flex-row">
      <div>
        <button id="dropdownDefaultButton"
          data-dropdown-toggle="lastDaysdropdown"
          data-dropdown-placement="bottom" type="button" class="btn-md  bg-secondary px-3 py-2 inline-flex items-center text-sm font-medium text-gray-900 focus:outline-none  rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">Last week <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
        </svg></button>
        <div id="lastDaysdropdown" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
              <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Yesterday</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Today</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Last 7 days</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Last 30 days</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">Last 90 days</a>
                </li>
              </ul>
          </div>
      </div>
      <div class="">
        <button id="dropdownDefaultButton"
          data-dropdown-toggle="dropdown2"
          data-dropdown-placement="bottom" type="button" class="btn-md  bg-secondary px-3 py-2 inline-flex items-center text-sm font-medium text-gray-900 focus:outline-none bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 dark:focus:ring-gray-700 dark:bg-gray-800 dark:text-gray-400 dark:border-gray-600 dark:hover:text-white dark:hover:bg-gray-700">All Teams <svg class="w-2.5 h-2.5 ms-2.5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 10 6">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 4 4 4-4"/>
        </svg></button>
        <div id="dropdown2" class="z-10 hidden bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700">
              <ul class="py-2 text-sm text-gray-700 dark:text-gray-200" aria-labelledby="dropdownDefaultButton">
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">ZA-Tier-1</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">ZA-Tier-2</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">UK-Tier-1</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">UK-Tier-2</a>
                </li>
                <li>
                  <a href="#" class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white">UK-Tier-1</a>
                </li>
              </ul>
          </div>
    </div>
    </div>
    

<!-- Number of Reviews (Donut Chart) -->
    <div class="col-span-1 grid">
      {% include './charts/_donut.html' with chart_data=chart_data %}
    </div>
        <!-- Average QA Score -->
    <div class="col-span-1 grid">
      {% include './charts/_area.html' with area_data=area_data %}
    </div>

    <div class="md:col-span-1 grid">

      <!-- Handling Time -->
      <div class="stats shadow stats-vertical max-w-full">
        <div class="stat">
          <div class="stat-title">Handling Time</div>
          <div class="stat-value text-2xl">12 mins</div>
          <div class="stat-desc">2 mins decrease from last month</div>
        </div>
        <div class="stat">
          <div class="stat-title">Coverage</div>
          <div class="stat-value text-2xl">75%</div>
          <div class="stat-desc">10% increase from last month</div>
        </div>
        <div class="stat">
          <div class="stat-title">Customer Sentiment</div>
          <div class="stat-value text-2xl">Positive</div>
          <div class="stat-desc text-xs ">80% of customers are happy</div>
        </div>
      </div>
  
    </div>
    <div class="md:col-span-2 grid">

      <!-- Placeholder for Most Common Query Table -->
      <div class="stats shadow stats-vertical max-w-full place-self-center">
        <div class="stat">
          <div class="stat-title">Most Common Query Type</div>
          <div class="stat-value text-2xl">Issues with redeeming rewards</div>
          <div class="stat-desc">Agents score 15% lower in this category than any other</div>
        </div>
        <!-- Most Common Coaching Issue (Table) -->
        <div class="stat">
          <div class="stat-title">Most Difficult Query Type</div>
          <div class="stat-value text-2xl">75%</div>
          <div class="stat-desc">10% increase from last month</div>
        </div>
        <!-- Coaching Completed (Donut Chart) -->
        <div class="stat">
          <div class="stat-title">What is being coached the most?</div>
          <div class="stat-value text-2xl">Empathy and Patience</div>
          <div class="stat-desc">20% higher than the 2nd placed "Product Knowledge"</div>
        </div>
      </div>
  
    </div>
    <div class="md:col-span-1 grid">

      <!-- Handling Time -->
      <div class="stats shadow stats-vertical place-self-center">
        <div class="stat">
          <div class="stat-title">Coaching Sessions</div>
          <div class="stat-value text-2xl">23</div>
          <div class="stat-desc">2 mins decrease from last month</div>
        </div>
        <div class="stat">
          <div class="stat-title">Resolution Time</div>
          <div class="stat-value text-2xl">2hr 53m</div>
          <div class="stat-desc">10% increase from last month</div>
        </div>
        <div class="stat">
          <div class="stat-title">Agent Comments</div>
          <div class="stat-value text-2xl">120</div>
          <div class="stat-desc">20% more than last month</div>
        </div>
      </div>
  
    </div>

    <div class="row-start-3 row-span-2 col-span-2 card bg-gradient-to-r to-purple-200 from-purple-500 shadow-xl p-4">
      <h1 class="col-span-6 text-2xl font-bold mb-4">Insights</h1>
      <div class="chat chat-start">
        <div class="chat-image avatar">
          <div class="w-10 rounded-full">
            <img class=""src="{% static 'bird.png' %}" alt="Avatar"/>
          </div>
        </div>
        <div class="chat-bubble bg-base-100">
          <span class="font-bold text-slate-700 ">Training/Process Improvement</span>
          <p class="text-slate-700 ">Agents are really struggling when dealing with interactions about redeeming rewards. 
            Based on my data, there are knowledge gaps and they're struggling with de-esclalating the customer.  </p>
        </div>
      </div>
      <div class="chat chat-start">
        <div class="chat-image avatar">
          <div class="w-10 rounded-full">
            <img class=""src="{% static 'bird.png' %}" alt="Avatar"/>
          </div>
        </div>
        <div class="chat-bubble bg-base-100">
          <span class="font-bold text-slate-700 "> Reviews or Coaching?</span>
          <p class="text-slate-700 ">Reviews completed has gone up by 13% but we've done 20% less coaching sessions. Unless the agents are all at levels you're Happy
            with, we shouldn't be doing less coaching sessions. </p>
        </div>
      </div>
      <div class="chat chat-start">
        <div class="chat-image avatar">
          <div class="w-10 rounded-full">
            <img class=""src="{% static 'bird.png' %}" alt="Avatar"/>
          </div>
        </div>
        <div class="chat-bubble bg-base-100">
          <span class="font-bold text-slate-700 ">Agent Spotlight</span>
          <p class="text-slate-700 ">Jarred Dunn has been a top performer for 4 periods in a row, give them some praise! </p>
        </div>
      </div>
    </div>
    <div class="w-4/5 justify-self-center row-start-3 col-span-4 grid max-h-60">
      <h2 class="text-xl font-bold mb-4">Top Performers</h2>
      <div class="overflow-x-auto">
        <table class="table">
          <!-- head -->
          <thead>
            <tr>
              <th>Name</th>
              <th>QA Score</th>
              <th>Tickets Completed</th>
            </tr>
          </thead>
          <tbody>
            <!-- row 1 -->
            <tr>
              <td><a href="{% url 'show_agent_dashboard' %}">
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="https://img.daisyui.com/tailwind-css-component-profile-2@56w.png" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">Hart Hagerty</div>
                    <div class="text-sm opacity-50">United States</div>
                  </div>
                </div>
              </a></td>
              <td><a href="#">89%</a></td>
              <td><a href="#">135</a></td>
            </tr>
            <!-- row 2 -->
            <tr>
              <td><a href="#">
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="https://img.daisyui.com/tailwind-css-component-profile-3@56w.png" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">Jian Yang</div>
                    <div class="text-sm opacity-50">China</div>
                  </div>
                </div>
              </a></td>
              <td><a href="#">89%</a></td>
              <td><a href="#">135</a></td>
            </tr>
            <!-- row 3 -->
            <tr>
              <td><a href="#">
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="https://img.daisyui.com/tailwind-css-component-profile-4@56w.png" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">Monica Hall</div>
                    <div class="text-sm opacity-50">Russia</div>
                  </div>
                </div>
              </a></td>
              <td><a href="#">89%</a></td>
              <td><a href="#">135</a></td>
            </tr>
            <!-- row 4 -->
            <tr>
              <td><a href="#">
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="https://img.daisyui.com/tailwind-css-component-profile-5@56w.png" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">Jarred Dunn</div>
                    <div class="text-sm opacity-50">Brazil</div>
                  </div>
                </div>
              </a></td>
              <td><a href="#">89%</a></td>
              <td><a href="#">135</a></td>
            </tr>
          </tbody>
          <!-- foot -->
          <tfoot>

          </tfoot>
          
        </table>
      </div>
    </div>

    <div class="w-4/5 justify-self-center row-start-4 col-span-4 grid max-h-60">
      <h2 class="text-xl font-bold mb-4">Bad Performers</h1>
      <div class="overflow-x-auto">
        <table class="table">
          <!-- head -->
          <thead>
            <tr>
              <th>Name</th>
              <th>QA Score</th>
              <th>Tickets Completed</th>
            </tr>
          </thead>
          <tbody>
            <!-- row 1 -->
            <tr>
              <td><a href="#">
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="https://img.daisyui.com/tailwind-css-component-profile-2@56w.png" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">Hart Hagerty</div>
                    <div class="text-sm opacity-50">United States</div>
                  </div>
                </div>
              </a></td>
              <td><a href="#">89%</a></td>
              <td><a href="#">135</a></td>
            </tr>
            <!-- row 2 -->
            <tr>
              <td><a href="#">
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="https://img.daisyui.com/tailwind-css-component-profile-3@56w.png" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">Jian Yang</div>
                    <div class="text-sm opacity-50">China</div>
                  </div>
                </div>
              </a></td>
              <td><a href="#">89%</a></td>
              <td><a href="#">135</a></td>
            </tr>
            <!-- row 3 -->
            <tr>
              <td><a href="#">
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="https://img.daisyui.com/tailwind-css-component-profile-4@56w.png" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">Monica Hall</div>
                    <div class="text-sm opacity-50">Russia</div>
                  </div>
                </div>
              </a></td>
              <td><a href="#">89%</a></td>
              <td><a href="#">135</a></td>
            </tr>
            <!-- row 4 -->
            <tr>
              <td><a href="#">
                <div class="flex items-center gap-3">
                  <div class="avatar">
                    <div class="mask mask-squircle w-12 h-12">
                      <img src="https://img.daisyui.com/tailwind-css-component-profile-5@56w.png" alt="Avatar Tailwind CSS Component" />
                    </div>
                  </div>
                  <div>
                    <div class="font-bold">Jarred Dunn</div>
                    <div class="text-sm opacity-50">Brazil</div>
                  </div>
                </div>
              </a></td>
              <td><a href="#">89%</a></td>
              <td><a href="#">135</a></td>
            </tr>
          </tbody>
          <!-- foot -->
          <tfoot>

          </tfoot>
          
        </table>
      </div>
    </div>


  </div>
</div>


{% endblock %}
