{% extends "base.html" %}

{% block content %}
<div class="container mx-auto px-4 py-8">
    <h1 class="text-2xl font-bold mb-4">Create Scorecard</h1>
    <form method="post">
        {% csrf_token %}
        <div class="form-group mb-4">
            <label class="label" for="id_name">
                <span class="label-text">Name</span>
            </label>
            {{ form.name }}
        </div>
        <div class="form-group mb-4">
            <label class="label" for="id_account_id">
                <span class="label-text">Account ID</span>
            </label>
            {{ form.account_id }}
        </div>
        <div class="form-group mb-4">
            <label class="label">
                <span class="label-text">Categories</span>
            </label>
            {{ form.categories }}
        </div>
        {% for category in form.categories.queryset %}
            <div class="form-group mb-4">
                <label class="label">
                    <span class="label-text">{{ category.name }}</span>
                </label>
                <input type="hidden" name="selected_{{ category.id }}" value="true">
                <label for="weight_{{ category.id }}" class="label">
                    <span class="label-text">Weight</span>
                </label>
                <input type="number" name="weight_{{ category.id }}" id="weight_{{ category.id }}" class="input input-bordered w-full" step="0.1" value="1.0">
            </div>
        {% endfor %}
        <div class="mt-4">
            <button type="submit" class="btn btn-primary w-full">Create Scorecard</button>
        </div>
    </form>
</div>
{% endblock %}