{% extends "base.html" %}

{% block content %}
<div class="container mx-auto p-4">
    <h1 class="text-2xl font-bold mb-4">Scorecards</h1>
    <a href="{% url 'create_scorecard' %}" class="btn btn-primary mb-4">Create Scorecard</a>
    <table class="table-auto w-full">
        <thead>
            <tr>
                <th class="px-4 py-2">ID</th>
                <th class="px-4 py-2">Name</th>
                <th class="px-4 py-2">Created By</th>
                <th class="px-4 py-2">Created At</th>
                <th class="px-4 py-2">Account ID</th>
            </tr>
        </thead>
        <tbody>
            {% for scorecard in scorecards %}
            <tr class="cursor-pointer" onclick="window.location='{% url 'view_scorecard' scorecard.id %}'">
                <td class="border px-4 py-2">{{ scorecard.id }}</td>
                <td class="border px-4 py-2">{{ scorecard.name }}</td>
                <td class="border px-4 py-2">{{ scorecard.created_by.username }}</td>
                <td class="border px-4 py-2">{{ scorecard.created_at }}</td>
                <td class="border px-4 py-2">{{ scorecard.account_id }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
